spring.application.name=sweetshop

spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop
spring.datasource.username=postgres
spring.datasource.password=password

# create on first run (will drop+create). After verifying, change to update.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=verySecretChangeThis123456789012345678901234
jwt.expirationMillis=86400000
